html {
  box-sizing: border-box;
  font-size: 62.5%; }

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

body {
  font-family: "Karla", sans-serif;
  background-color: var(--ltgray);
  color: var(--grayblue);
  padding: var(--paddingX); }

:root {
  --white: hsl(0, 0%, 100%);
  --cyan: hsl(179, 62%, 40%);
  --ltcyan: hsl(179, 62%, 45%);
  --yellow: hsl(71, 73%, 54%);
  --dkyellow: hsl(71, 73%, 48%);
  --ltgray: hsl(204, 43%, 93%);
  --grayblue: hsl(218, 22%, 67%);
  --paddingX: 3rem;
  --paddingY: 2rem; }

a,
a:link,
a:visited {
  text-decoration: none; }

ul {
  list-style: none; }

h2 {
  font-size: 2rem; }

.price-box {
  max-width: 65rem;
  margin: auto;
  border-radius: 0.5rem;
  overflow: hidden; }
  @media only screen and (min-width: 62.5em) {
    .price-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      margin: 10rem auto; } }

.community {
  background-color: var(--white);
  padding: var(--paddingX) var(--paddingY);
  grid-column: 1 / 3; }
  .community h2 {
    color: var(--cyan); }
  .community__sub {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--dkyellow);
    padding: 2rem 0; }
  .community p {
    line-height: 1.7;
    font-size: 1.54rem; }

.price {
  background-color: var(--cyan);
  padding: var(--paddingX) var(--paddingY);
  color: var(--white); }
  .price__span {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 1.5rem; }
    .price__span span {
      font-size: 1rem;
      color: var(--ltgray);
      margin-left: 0.9rem;
      opacity: 0.8; }
  .price p {
    margin-bottom: 0;
    font-size: 1.54rem; }
  .price__btn {
    margin-top: 2.5rem;
    display: inline-block;
    background: var(--yellow);
    width: 100%;
    padding: 1.4rem 0;
    text-align: center;
    color: var(--white);
    font-size: 1.6rem;
    border-radius: 5px;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.25);
    transition: background 0.4s ease; }
    .price__btn:hover {
      background: var(--dkyellow); }

.why {
  background-color: var(--ltcyan);
  padding: var(--paddingX) var(--paddingY);
  color: var(--white); }
  .why__list {
    margin-top: 1.5rem;
    color: var(--ltgray);
    font-size: 1.2rem;
    line-height: 1.7; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  border-radius: 5px; }
  .modal__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5; }
  .modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem; }
  .modal__form label {
    font-size: 1.7rem;
    font-weight: 500; }
  .modal__form input {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    outline: none; }
  .modal__form a {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
    align-items: center;
    font-weight: bold; }

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s; }

.hidden {
  visibility: hidden;
  opacity: 0; }

footer {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 3rem; }
  footer a {
    color: var(--dkyellow); }

/*# sourceMappingURL=main.css.map */
